<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make it MakeCents</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            color: black;
            background-color: #FAF0E6;
        }

        .title{
            color: rgb(82, 82, 82);
            font-size: 50px;
        }

        .term{
            padding-top: 6px;
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 6px;
            color:#118C4F;
            border-bottom: 2px solid;
            border-color: lightgrey;
        }

        .def{
            color: rgb(82, 82, 82);
            font-size: 14px;
            font-weight: normal;
        }

        .logo{
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div style="width:300px">
        <!-- HEADER including title and Logo -->
        <div>
            <h1 class="logo">
                <a href="https://www.makecents.tech/"><img src="icon_32.png" alt="MakeCents" class="logo-icon"></a> MakeCents
            </h1>
        </div>
        <!-- All terms go here -->
        <div>
            <div id="title">Searching...</div>
            <script src="popup.js"></script>
        </div>
    </div>
</body>
</html>